<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.entityreborn</groupId>
    <artifactId>CHPlotMe</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CHPlotMe</name>
    <url>http://maven.apache.org</url>
    
    <ciManagement>
        <system>hudson</system>
        <url>http://build.zeoldcraft.com/job/CHPlotMe/</url>
    </ciManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:git://github.com:EntityReborn/CHPlotMe.git</connection>
        <url>https://github.com/EntityReborn/CHPlotMe</url>
        <developerConnection>scm:git:git@github.com:EntityReborn/CHPlotMe.git</developerConnection>
    </scm>
  
    <repositories>
        <repository>
            <id>plotme-repo</id>
            <url>http://jenkins.hawkfalcon.com/plugin/repository/everything/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        
        <repository>
            <id>sk89q-mvn2</id>
            <url>http://mvn2.sk89q.com/repo</url>
        </repository>
        
        <repository>
            <id>zml2008</id>
            <url>http://files.zachsthings.com/repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.worldcretornica</groupId>
            <artifactId>PlotMe</artifactId>
            <version>0.13-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>commandhelper</artifactId>
            <version>3.3.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
